# DetectionChat

./: README.md
DetectionChatAppMaciejMalicki/: build.gradle  local.properties  settings.gradle
DetectionChatAppMaciejMalicki/app/: build.gradle
DetectionChatAppMaciejMalicki/app/src/main/: AndroidManifest.xml
DetectionChatAppMaciejMalicki/app/src/main/java/org/tensorflow/lite/examples/objectdetection/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  SecondMain.java  SettingsActivity.java
DetectionChatAppMaciejMalicki/app/src/main/java/org/tensorflow/lite/examples/objectdetection/fragments/: CameraFragment.kt
DetectionChatAppMaciejMalicki/app/src/main/java/org/tensorflow/lite/examples/objectdetection/ollama/: ChatRequest.java  ChatResponse.java  Messages.java  OllamaModels.java
DetectionChatAppMaciejMalicki/app/src/main/res/drawable/: ic_launcher_background.xml
DetectionChatAppMaciejMalicki/app/src/main/res/layout/: activity_chat.xml  activity_settings.xml  info_bottom_sheet.xml  second_main.xml
DetectionChatAppMaciejMalicki/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
DetectionChatAppMaciejMalicki/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DetectionChatAppMaciejMalicki/app/src/main/res/values-night/: themes.xml
